<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zoteroautotranslating/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zoteroautotranslating/locale/hello.dtd">

<overlay id="zoteroautotranslating-overlay"	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Include the main extension logic -->
	<script src="chrome://zoteroautotranslating/content/include.js"/>
</overlay>
